[gd_scene load_steps=17 format=3 uid="uid://c5022bj7a4pxv"]

[ext_resource type="Script" path="res://scenes/button.gd" id="1_0j8xj"]
[ext_resource type="AudioStream" uid="uid://cu8wo8g6t8vlh" path="res://assets/audio/blob.ogg" id="2_n4uwx"]
[ext_resource type="AudioStream" uid="uid://dbmg7erlr62t1" path="res://assets/audio/click.ogg" id="3_j8og4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_achec"]
albedo_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_q1sbk"]
material = SubResource("StandardMaterial3D_achec")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12i5d"]
resource_local_to_scene = true
albedo_color = Color(0.658824, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dj1h5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_12i5d")
top_radius = 0.075
bottom_radius = 0.075
height = 0.1

[sub_resource type="Animation" id="Animation_nn502"]
resource_name = "Flash"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.658824, 0, 0, 1), Color(1, 0.635294, 0.580392, 1), Color(0.658824, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ouwgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.658824, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1kit"]
_data = {
"Flash": SubResource("Animation_nn502"),
"RESET": SubResource("Animation_ouwgs")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dia2p"]
height = 0.170634
radius = 0.122208

[sub_resource type="Animation" id="Animation_b1dcq"]
resource_name = "Press"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Switch:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 3.605),
"update": 0,
"values": [Vector3(0, 0.0318056, 0), Vector3(0, 0.0023247, 0), Vector3(0, 0.0318056, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClickAudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lhrk3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Switch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0318056, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClickAudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dllh1"]
_data = {
"Press": SubResource("Animation_b1dcq"),
"RESET": SubResource("Animation_lhrk3")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_28l1m"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("2_n4uwx")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4p08g"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_j8og4")
stream_0/weight = 1.0

[node name="Button" type="Node3D"]
script = ExtResource("1_0j8xj")

[node name="Base" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_q1sbk")

[node name="Switch" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0318056, 0)
mesh = SubResource("CylinderMesh_dj1h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Base/Switch"]
libraries = {
"": SubResource("AnimationLibrary_x1kit")
}

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0423046, 0)
metadata/flashing = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_dia2p")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dllh1")
}

[node name="BlobAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_28l1m")
volume_db = -4.0

[node name="ClickAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_4p08g")
volume_db = -16.0
